# training-app

./: README  jenkinsfile  jenkinsfile2  pom.xml
src/main/java/com/mycompany/app/: App.java
