<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>training-app</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version><!--Pour downloader vers Maven -->
	<!--<version>2.0-RELEASE</version>--> <!--Pour oploader vers Nexus: pour generer une release-->
	<name>training-app</name>
	<url>http://maven.apache.org</url>

	<distributionManagement> 

	  <repository> 
	    <id>nexus</id> 
	    <name>Releases</name> 
	    <url>http://localhost:8091/repository/maven-releases</url> <!--pour generer une release-->
	  </repository>

	  <snapshotRepository> 
	  	 <id>nexus</id> 
	    <name>Snapshot</name> 
	    <url>http://localhost:8091/repository/maven-snapshots</url> <!--pour generer une snapshots-->
	  </snapshotRepository> 

	</distributionManagement> 

	<build><!--Début de la construction-->
			<plugins> 
				    <plugin><!--Début 1er plugin-->
					    <!-- Build an executable JAR --> 
						    <groupId>org.apache.maven.plugins</groupId> 
						    <artifactId>maven-jar-plugin</artifactId> 
						    <version>3.0.2</version> 
						    <configuration> 
						          <archive> 
						            <manifest> 
						              <addClasspath>true</addClasspath> 
						              <classpathPrefix>lib/</classpathPrefix> 
						              <mainClass>com.mycompany.app.App</mainClass> 
						            </manifest> 
						          </archive> 
						    </configuration> 
				    </plugin><!--Fin 1er plugin-->
				    <plugin><!--Début 2eme plugin-->        
						  <groupId>org.apache.maven.plugins</groupId>          
						  <artifactId>maven-site-plugin</artifactId>              
						  <version>3.7.1</version>
				  	</plugin><!--Fin 2eme-->

				  	<!--<plugin>Début 3eme plugin - Methode 1 : sans dendencies / training-app-1.0-SNAPSHOT 
			            <groupId>org.apache.maven.plugins</groupId> 
			            <artifactId>maven-dependency-plugin</artifactId> 
			            <executions> 
			                <execution> 
			                    <id>copy</id> 
			                    <phase>package</phase> 
			                    <goals> 
			                        <goal>copy-dependencies</goal> 
			                    </goals> 
			                    <configuration> 
			                        <outputDirectory> 
			                            ${project.build.directory}/lib 
			                        </outputDirectory> 
			                    </configuration> 
			                </execution> 
			            </executions> 
			        </plugin>Fin 3eme plugin : training-app-1.0-SNAPSHOT-->

			  <plugin> <!--Début 3eme plugin - Methode 2 : with depencencies / training-app-1.0-SNAPSHOT-jar-with-dependencies-->
			  <artifactId>maven-assembly-plugin</artifactId> 
			  <configuration> 
			    <archive> 
			      <manifest> 
			        <mainClass>com.mycompany.app.App</mainClass> 
			      </manifest> 
			    </archive> 
			    <descriptorRefs> 
			      <descriptorRef>jar-with-dependencies</descriptorRef> 
			    </descriptorRefs> 
			  </configuration> 
			  <executions> 
			    <execution> 
			      <id>make-assembly</id> <!-- this is used for inheritance merges --> 
			      <phase>package</phase> <!-- bind to the packaging phase --> 
			      <goals> 
			        <goal>single</goal> 
			      </goals> 
			    </execution> 
			  </executions> 
			</plugin> <!--Fin 4eme plugin Methode 2 : training-app-1.0-SNAPSHOT-jar-with-dependencies-->

			<plugin><!--5eme plugin sonar-maven-->
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>

			<!--<plugin> plugin maven-scm-plugin
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-scm-plugin</artifactId>
				 <version>1.10.0</version>
				 <configuration>
				 <goals>install</goals>
				 </configuration>
			 </plugin>-->
	</plugins> 
	</build> <!--Fin de la construction-->
	<dependencies>
	  		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version> 
		      <scope>test</scope>
			</dependency>
			<dependency><!--Début ajout de la dépendance mysql-connector-java-->
		      <groupId>mysql</groupId>   
		      <artifactId>mysql-connector-java</artifactId>   
		      <version>8.0.28</version>    
	    	</dependency><!--Fin ajout de la dépendance mysql-connector-java-->
	</dependencies>

	<!--<scm> Sectio Git Hub SCM
		 <connection>scm:git:https://github.com/walidsaad/training-app.git</connection>
		 <developerConnection>scm:git:https://github.com/walidsaad/trainingapp.git</developerConnection>
		 <url>https://github.com/walidsaad/training-app</url>
		 <tag>master</tag>
	 </scm>-->

</project>
